spring.application.name=demo-feign
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

spring.cloud.config.discovery.enable=true
spring.cloud.config.discovery.service-id=demo-config


