<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>demo-parent</artifactId>
		<groupId>com.example</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../demo-parent</relativePath>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo-redis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo-redis</name>

	<dependencies>
<!--
import spring-core of 5.1.5.RELEAS for below bug:
demo-redis_1  | 08:32:00.346 [main] ERROR org.springframework.boot.SpringApplication - Application run failed
demo-redis_1  | java.lang.NoSuchMethodError: org.springframework.core.env.MutablePropertySources.stream()Ljava/util/stream/Stream;
demo-redis_1  |         at org.springframework.boot.env.SpringApplicationJsonEnvironmentPostProcessor.postProcessEnvironment(SpringApplicationJsonEnvironmentPostProcessor.java:89)
-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.1.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>

</project>
