buildscript {
    ext {
        springBootVersion = '2.0.8.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
jar.enabled = true

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    set('springCloudVersion', 'Finchley.SR2')
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

task printProject {
    println(project.group+":"+project.name+":"+project.version)
}

publishing {
    repositories {
        maven {
            url "file://C:/Users/Bill_Wang/.m2/repository/"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = jar.baseName
        }
    }
}