# spring-cloud

./: Dockerfile-jenkins  Jenkinsfile  README.txt  application.properties  build.gradle  dbnk-admin.properties  dbnk-api-gateway.properties  dbnk-config.properties  dbnk-service-registry.properties  dbnk-tm-proxy.properties  demo-rest-repo-r1.properties  demo-rest-repo-r2.properties  demo-rest-repo.properties  demo-ribbon.properties  docker-compose-cassandra.yml  docker-compose-jenkins.yml  docker-compose-radditmq.yml  docker-compose-redis.yml  docker-compose-stream.yml  docker-compose.yml  pom.xml  settings.gradle
aws/: Readme.md  key1.pem  key1privatekey.ppk  pom.xml
aws/aws-lambda/: pom.xml
aws/aws-lambda/src/main/java/com/aws/demo/: Hello.java  HelloAPIGateway.java  HelloContext.java  HelloS3.java  HelloSNS.java  HelloSQS.java
aws/aws-lambda/src/main/resources/: attribute-definitions.json  cli.txt  init-type.json  init-type1.json  init-type2.json  init-type3.json  key-schema.json  lambda-batch-permid-input.json  lambda-permid-input.json
aws/aws-test-case/: pom.xml
aws/aws-test-case/src/main/resources/: application.properties
aws/aws-test-case/src/test/java/com/aws/demo/: APIGatewayLambdaTest.java  AWSDynamoDBTest.java  AWSLambdaTest.java  CloudWatchTest.java  (+9 more)
aws/aws-test-case/src/test/resources/: dc-macos.yml  docker-compose.yml  setup.ps1  setup.sh
aws/cloudformation/: pom.xml
aws/dydb/: pom.xml
aws/elasticache/: pom.xml
aws/rds/: pom.xml
aws/s3/: pom.xml
aws/s3/src/main/resources/: application.properties
aws/sns/: pom.xml
aws/sqs/: pom.xml
aws/src/main/java/com/aws/demo/: DemoAWSApplication.java
aws/src/test/java/com/aws/demo/: AWSDynamoDBTest.java  AmazonDynamoDBTest.java  IAMTest.java  KinesisTest.java  SNSTest.java  SQSTest.java
demo-admin/: Dockerfile  build.gradle  pom.xml  settings.gradle
demo-admin/src/main/java/com/example/demoadmin/: DemoAdminApplication.java
demo-admin/src/main/resources/: application.properties  bootstrap.yml
demo-admin/src/test/java/com/example/demoadmin/: DemoAdminApplicationTests.java
demo-api/: build.gradle  pom.xml
demo-config/: Dockerfile  build.gradle  pom.xml  settings.gradle
demo-config/src/main/java/com/example/democonfig/: DemoConfigApplication.java
demo-config/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
demo-embed-webapp/: pom.xml
demo-embed-webapp/src/main/java/myservice/mynamespace/service/: FilterExpressionVisitor.java
demo-embed-webapp/src/main/resources/: applciation.properties
demo-eureka/: Dockerfile  build.gradle  pom.xml
demo-eureka/src/main/java/com/example/demoeureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
demo-eureka/src/test/java/com/example/demoeureka/: DemoEurekaApplicationTests.java
demo-feign/: Dockerfile  build.gradle  pom.xml  settings.gradle
demo-feign/src/main/java/com/example/demofeign/: CustomersClient.java  DemoFeignApplication.java
demo-feign/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
demo-feign/src/test/java/com/example/demofeign/: DemoFeignApplicationTests.java  HelloControllerTest.java
demo-feign/src/test/resources/: application.properties  docker-compose.yml
demo-mongodb/: README.txt  build.gradle  pom.xml  settings.gradle
demo-mongodb/src/main/java/com/example/demomongodb/: DemoMongodbApplication.java  DocumentEntity.java  ReadConverter.java  WriteConverter.java
demo-mongodb/src/test/java/com/example/demomongodb/: AbstractIntegrationTest.java  ApplicationConfig.java
demo-parent/: pom.xml
demo-redis/: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
demo-redis/src/main/java/com/example/demoredis/: DemoRedisApplication.java  PersonRep.java  PersonService.java
demo-redis/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  server.jks
demo-redis/src/test/java/com/example/demoredis/: DemoRedisApplicationTests.java  HelloControllerTest.java
demo-redis/src/test/resources/: docker-compose.yml
demo-rest-repo/: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
demo-rest-repo/src/main/java/com/example/demorestrepo/: CustomerConfig.java  CustomerGroupRepository.java  CustomerRepository.java  DataInitializer.java  DemoRestRepoApplication.java  FileUploadController.java
demo-rest-repo/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
demo-rest-repo/src/test/java/com/example/demorestrepo/: HelloControllerTest.java
demo-rest-repo/src/test/resources/: application.properties
demo-stream/: Dockerfile  build.gradle  docker-compose-stream.yml  pom.xml  settings.gradle
demo-stream/src/main/java/com/example/demostream/: DemoStreamApplication.java  Distination.java
demo-stream/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
demo-stream/src/test/java/com/example/demostream/: DemoStreamApplicationTests.java
demo-webflux/: Dockerfile  build.gradle  pom.xml  settings.gradle
demo-webflux/src/main/java/com/example/demowebflux/: DemoWebfluxApplication.java
demo-webflux/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
dubbo-demo/: docker-compose.yml  pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/example/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: Dockerfile  pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/example/: DemoCustomerApplication.java  HelloConsumer.java  HelloController.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  bootstrap.yml
dubbo-demo/dubbo-demo-provider/: Dockerfile  pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/example/: DemoProviderApplication.java  DemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  bootstrap.yml
(+68 files in other folders)
