<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>this pom for build docker images</description>
	<packaging>pom</packaging>
	<modules>
		<module>demo-eureka</module>
		<module>demo-config</module>
		<module>demo-zuul</module>
		<module>demo-gateway</module>
		<module>demo-rest-repo</module>
		<module>demo-feign</module>
		<module>demo-stream</module>
        <module>demo-webflux</module>
		<module>demo-redis</module>
		<module>demo-mongodb</module>
		<module>demo-ribbon</module>
		<module>dubbo-demo</module>
		<module>demo-admin</module>
        <module>aws</module>
        <module>demo-embed-webapp</module>
    </modules>
</project>
