<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>springio</docker.image.prefix>
		<spring-cloud.version>Greenwich.RC2</spring-cloud.version>
	</properties>


	<modules>

	    <module>demo-api</module>
		<module>demo-eureka</module>
		<module>demo-config</module>
		<module>demo-zuul</module>
		<module>demo-gateway</module>
		<module>demo-rest-repo</module>
		<module>demo-feign</module>
		<module>demo-stream</module>
        <module>demo-webflux</module>
		<module>demo-redis</module>
		<module>demo-ribbon</module>
		<module>dubbo-demo</module>
		<module>demo-admin</module>
	</modules>

</project>
