buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	
}

apply plugin: 'java'


group = 'com.example'
artifactId = 'demo-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.projectlombok:lombok:1.18.4'
	implementation 'org.eclipse.persistence:javax.persistence:2.2.1'
	
}
