spring.application.name=demo-zuul
server.port=59101

eureka.client.serviceUrl.defaultZone=http://eureka:8762/eureka/

zuul.routes.customer.path=/cus/**
#zuul.routes.customer.url=http://localhost:8081
zuul.routes.customer.serviceId=demo-rest-repo