spring.profiles.active=dev
spring.application.name=dubbo-demo-customer
server.port=18081
spring.dubbo.application.name=dubbo-demo-customer
spring.dubbo.application.id=dubbo-demo-customer

spring.dubbo.protocol.port=20801
spring.dubbo.protocol.name=dubbo







