spring.application.name=demo-rest-repo1
spring.profiles=r1
server.port=59201
---
spring.application.name=demo-rest-repo2
spring.profiles=r2
server.port=59202
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/