spring.application.name=demo-config
server.port=8041
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
